<!DOCTYPE html>

<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Calculator</title>

</head>
<body>
<div id="mainL">

    <h2 id="title">Do the Maths</h2>

    <p id="nums">Enter Numbers</p>
    <p>
        <input id="num-one">
        <input id="num-two">
    </p>

    <div id="buttonWrap">
    <input type="button" id="add" value="Addition" onclick="add()" /><br>
    <input type="button" id="sub" value="Subtraction" onclick="sub()"/><br>
    <input type="button" id="mult" value="Multiplication" onclick="mult()"/><br>
    <input type="button" id="div" value="Division" onclick="div()"/><br><br>
    <input type="button" id="del" value="Delete" onclick = "document.getElementById('num-one').value = ''; document.getElementById('num-two').value = ''; document.getElementById('sum').innerHTML = '';"/>
    </div>

    <p id="sum"></p>

    <script>
        var numOne = document.getElementById("num-one");
        var numTwo = document.getElementById("num-two");
        var addSum = document.getElementById("add");
        var addSub = document.getElementById("sub");
        var addMult = document.getElementById("mult");
        var addDiv = document.getElementById("div");
        var del = document.getElementById("del");

    
        function add() {
            var one = parseFloat(numOne.value) || 0;
            var two = parseFloat(numTwo.value) || 0;
            sum.innerHTML = "your result is: " + (one + two);
        } 

        function sub() {
            var one = parseFloat(numOne.value) || 0;
            var two = parseFloat(numTwo.value) || 0;
            sum.innerHTML = "your result is: " + (one - two);
        }
        
        function mult() {
            var one = parseFloat(numOne.value) || 0;
            var two = parseFloat(numTwo.value) || 0;
            sum.innerHTML = "your result is: " + (one * two);
        } 

        function div() {
            var one = parseFloat(numOne.value) || 0;
            var two = parseFloat(numTwo.value) || 0;
            sum.innerHTML = "your result is: " + (one / two);
        } 

    </script>

</div>

</body>
</html>
